{
    "name": "chrisholland/projector",
    "description": "Data Projector Based on Configurable Trends",
    "keywords": ["data", "statistics", "projector"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Holland",
            "email": "chris@hivewind.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=8.3",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^11.5.12",
        "squizlabs/php_codesniffer": "@stable",
        "phpstan/phpstan": "@stable"
    },
    "autoload": {
        "psr-4": {
            "ChrisHolland\\Projector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChrisHolland\\Projector\\Test\\": "tests/"
        }
    }
}
